spring.datasource.url=jdbc:postgresql://localhost:5432/rainbow_database
spring.datasource.username=unicorn_user
spring.datasource.password=magical_password
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

kafka.bootstrap-servers = localhost:9092
kafka.topics.item = item